{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Spotkin Web Client",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--web-port",
        "8888"
      ]
    }
  ]
}